# Task10

./: pom.xml
src/main/java/by/kozlov/entity/: Address.java  Person.java
src/main/java/by/kozlov/hibernate/: HibernateRunner.java
src/main/java/by/kozlov/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/by/kozlov/hibernate/: HibernateRunnerTest.java
